DOMAIN_NAME=""
PLATFORM_NAME=""
NODE_ENV=""
DATABASE_URL=""
PORT=
LOG_LEVEL=""
DEFAULT_USER_EMAIL=""
DEFAULT_USER_PASSWORD=""
JWT_SECRET=""
NODEMAILER_HOST=""
NODEMAILER_PORT=
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""
NODEMAILER_SEND_FROM=""
MAX_FAILED_LOGINS=